{
  "name": "natspec.js",
  "version": "0.0.1",
  "description": "Javascript Library used to evaluate natspec expressions",
  "main": "natspec.js",
  "scripts": {
    "build": "cd dist && browserify -r ../natspec.js:natspec -i crypto -o natspec.js && uglifyjs natspec.js --source-map natspec.js.map -c -m -o natspec.min.js",
    "test": "mocha",
    "test-coveralls": "istanbul cover _mocha -- -R spec && cat coverage/lcov.info | coveralls --verbose"
  },
  "author": "",
  "dependencies": {
    "ethereum.js": "ethereum/ethereum.js#master"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "chai": "^2.1.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.6",
    "mocha": "^2.1.0",
    "uglify-js": "^2.4.16"
  },
  "license": "LGPL-3.0"
}
